{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <link rel='stylesheet' href='{% static "volunteer/css/stylesheet.css"%}'/> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

      body {
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
        color: #142823;
      }

      ul {
        margin: 30px 0 0 0;
        padding: 0;
        list-style-type: none;
      }

      ul2 {
        margin: 60px 0 0 0;
        padding: 0;
        list-style-type: none;
      }

      .email {
        background-color: #F7EDD9;
        height:auto;
        padding: 20px;
      }

      .email__logo {
        margin: 20px;
        text-align: center;
      }

      .email__logo img {
        height: 60px;
        margin: auto;
      }

      .email__content {
        background-color: #FCF7EF;
        max-width: 600px;
        padding: 20px;
        margin: auto;
        text-align: center;
      }


      .email__content__title {
        font-size: 24px;
        font-weight: 900;
      }

      .email__content__subtitle {
        font-size: 18px;
        margin-top: 50px;
      }

      .italics{
        font-style: italic;
      }

      .bold_and_italics{
        font-style: italic;
        font-weight: bold;
      }

      .gap-10 { 
				width:100%; 
				height:10px; 
			}

    </style>
  </head>
  <body>
    <div class="email">
      <div class="email__logo">
        <img src="{% static 'volunteer/img/logo_general.png'%}" alt="logo {{ORGANIZATION_NAME}}">
      </div>
      <div class="email__content">
        <h1 class="email__content__title">
          Merci de votre inscription!
        </h1>    
        <p>
            Nous avons bien reçu votre inscription à l'activité suivante:
        </p>    
           
        <p>
            <span class="italics">{{PARTICIPATION.TYPE}}</span>
        </p> 
            
        <p>
            <b>{{ACTIVITY.NAME}}</b>
        </p>
            
        <p>
            {{ACTIVITY.START_DATE}}
        </p>
            
        <p>
            De {{ACTIVITY.START_TIME}} à {{ACTIVITY.END_TIME}}
        </p>

        <p>
        <span class="bold_and_italics">{{CELL.NAME}}</span>
        </p>

        <p>
            {{CELL.ADDRESS_LINE_1}}
        </p>

        {% if CELL.ADDRESS_LINE_2 %}
        <p>
          {{CELL.ADDRESS_LINE_2}}
        </p>
        {% endif %}

        <p>
            {{CELL.CITY}}, {{CELL.POSTAL_CODE}}, {{CELL.STATE_PROVINCE}}
        </p>
        
        <div class="gap-10"></div> 
        
        <p>
            Nous avons hâte de vous voir à l'activité!
        </p>
        <p> 
            N'hésitez pas à relire les informations de l'activité<br>
            sur votre compte Volontaria avant votre venue.
        </p>
        <p> 
            À très bientôt!
        </p>
        <p> 
            L'équipe de {{ORGANIZATION_NAME}}
        </p> 
        <p>
            <div>
            ©2020 {{ORGANIZATION_NAME}}
            </div>
            Propulsé par Volontaria.
        </p>
      </div>
    </div>
  </body>